View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="textBlockID" TextWrapping="Wrap" Text="Identity:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" FontSize="14" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlockFullname" TextWrapping="Wrap" Text="Full name:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlockBirth" TextWrapping="Wrap" Text="Birthday:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <DatePicker FontSize="14" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="buttonCreate" Content="Create" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35"/>
            <Button x:Name="buttonUpdate" Content="Update" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35"/>
            <Button x:Name="buttonDelete" Content="Delete" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" Header="Identity"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Full name"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Birthday"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
