View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:StudentRepoViewModel></viewmodel:StudentRepoViewModel>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:StudentConverter x:Key="studentConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="textBlockID" TextWrapping="Wrap" Text="Identity:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <TextBox x:Name="textBoxID" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=dataGridStudentRepo, Path=SelectedItem.Identity}" FontSize="14" IsReadOnly="True" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlockFullname" TextWrapping="Wrap" Text="Full name:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <TextBox x:Name="textBoxFullname" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=dataGridStudentRepo, Path=SelectedItem.FullName}" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock x:Name="textBlockBirth" TextWrapping="Wrap" Text="Birthday:" FontWeight="Bold" FontSize="14" Margin="10,8,0,0"/>
            <DatePicker x:Name="birthDatePicker" FontSize="14" Margin="10,0,0,0" SelectedDate="{Binding ElementName=dataGridStudentRepo, Path=SelectedItem.BirthDate, Mode=OneWay}" SelectedDateFormat="Long"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="buttonCreate" Command="{Binding Path=CreateCommand}" Content="Create" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=studentConverter}">
                        <Binding ElementName="textBoxID" Path="Text"/>
                        <Binding ElementName="textBoxFullname" Path="Text"/>
                        <Binding ElementName="birthDatePicker" Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="buttonUpdate" Command="{Binding Path=UpdateCommand}" Content="Update" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=studentConverter}">
                        <Binding ElementName="textBoxID" Path="Text"/>
                        <Binding ElementName="textBoxFullname" Path="Text"/>
                        <Binding ElementName="birthDatePicker" Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="buttonDelete" Command="{Binding Path=DeleteCommand}" Content="Delete" FontSize="14" FontWeight="Bold" Margin="10,15,10,0" Height="35">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=studentConverter}">
                        <Binding ElementName="textBoxID" Path="Text"/>
                        <Binding ElementName="textBoxFullname" Path="Text"/>
                        <Binding ElementName="birthDatePicker" Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dataGridStudentRepo" ItemsSource="{Binding Path=Students, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Identity}" Header="Identity"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full name"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birthday"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
